# springboot

./: .gitignore  README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/cn/demo/day1/: AutoBox.java  EnumTest.java  IntroSpectorTest.java  ReflectPoint.java  ReflectTest.java  ReflectTest2.java  StaticImport.java  TrafficLamp.java  VarableParameter.java  WeekDay1.java
amqp/src/main/java/cn/demo/day2/: AnnotationTest.java  ClassLoaderAttachment.java  ClassLoaderTest.java  GenericDao.java  GenericTest.java  MetaAnnotation.java  MyClassLoader.java  MyDemoAnnotation.java
amqp/src/main/java/cn/demo/day3/: Advice.java  MyAdvice.java  ProxyTest.java
amqp/src/main/java/cn/demo/day3/aopframework/: AopFrameworkTest.java  BeanFactory.java  ProxyFactoryBean.java
amqp/src/main/java/cn/demo/encrypt/: BASE64EncoderDemo.java  Coder.java
amqp/src/main/java/cn/demo/ftf/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
amqp/src/main/java/cn/demo/ftf/chapter02/: Counter.java
amqp/src/main/java/cn/demo/ftf/chapter03/: DoubleCheckedLocking.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InstanceFactory.java  MonitorExample.java  ReentrantLockExample.java  ReorderExample.java  SafeDoubleCheckedLocking.java  SafeLazyInitialization.java  SynchronizedExample.java  UnsafeLazyInitialization.java  VolatileBarrierExample.java  VolatileExample.java  VolatileFeaturesExample.java  VolatileFeaturesExample1.java
amqp/src/main/java/cn/demo/ftf/chapter04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
amqp/src/main/java/cn/demo/ftf/chapter05/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  LockUseCase.java  Mutex.java  ProcessData.java  TwinsLock.java  TwinsLockTest.java
amqp/src/main/java/cn/demo/ftf/chapter06/: ConcurrentPutHashMap.java  CountTask.java
amqp/src/main/java/cn/demo/ftf/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
amqp/src/main/java/cn/demo/ftf/chapter08/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
amqp/src/main/java/cn/demo/ftf/chapter10/: ConcurrentTask.java
amqp/src/main/java/cn/demo/ftf/chapter11/: IMsgQueue.java  Message.java  MsgQueueManager.java
amqp/src/main/java/cn/demo/thread/: BlockingQueueCommunication.java  BlockingQueueTest.java  CacheDemo.java  CallableAndFuture.java  CollectionModifyExceptionTest.java  ConditionCommunication.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MultiThreadShareData.java  ReadWriteLockTest.java  ReentrantLockDemo.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java  User.java
amqp/src/main/java/cn/demo/thread/condition/: ConditionTest2.java
amqp/src/main/java/cn/demo/thread/queue/: Test.java
amqp/src/main/java/cn/demo/thread/read/: Test.java
amqp/src/main/java/cn/demo/thread/syn/: Test.java
amqp/src/main/java/cn/demo/webmagic/: GetquestionUrlProcessor.java
amqp/src/main/java/com/abc/gof/factory/: Demo.java  StaticFactoryPattern.java
amqp/src/main/java/com/abc/jvm/: JvmParam.java
amqp/src/main/java/com/demo/: App.java
amqp/src/main/java/com/demo/io/: StreamDemo.java
amqp/src/main/java/com/demo/net/: NetDemo.java
amqp/src/main/java/com/demo/nio/: NioDemo.java
amqp/src/main/java/com/demo/thread/: ThreadDemo.java
amqp/src/test/java/com/demo/: AppTest.java  Coder.java  CoderTest.java
auto-configuration/: pom.xml
auto-configuration/src/main/java/com/demo/: MyRabbitmq.java  MyRedis.java  RabbitmqConfiguration.java  RedisConfiguration.java
spring-boot/: pom.xml
spring-boot-advanced/: pom.xml
spring-boot-advanced/src/main/java/com/demo/: App.java
spring-boot-advanced/src/main/java/com/demo/listener/: MyApplicationEvent.java  MyApplicationListenr.java  MyEventListener.java
spring-boot-advanced/src/main/java/com/demo/web/: MyEmbeddedServletContainerCustomizer.java
spring-boot-advanced/src/main/resources/: application.properties
spring-boot-advanced/src/main/resources/templates/: login.ftl
spring-boot-advanced/src/main/resources/templatesbbak/: register.ftl
spring-boot-advanced/src/main/webapp/: demo.html
spring-boot-advanced/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
spring-boot-advanced/src/test/java/com/demo/: MainMethod.java
spring-boot/src/main/java/com/demo/: SpringbootApplication.java
spring-boot/src/main/java/com/demo/bean/: User.java
spring-boot/src/main/java/com/demo/config/: DateSourceConfig.java
spring-boot/src/main/java/com/demo/enable/: EnableLog.java  EnableLog2.java  EnableLog2Applicaion.java
spring-boot/src/main/java/com/demo/importselector/: Biology.java  ImportApplicaion.java  ImportSelectorApplicaion.java  MyImportConfig.java
spring-boot/src/main/resources/: logback.xml
spring-boot/src/main/resources/config/: application-dev.properties  application.properties
spring-parent/: pom.xml
zookeeper/: pom.xml
zookeeper/bak/: logback.xml
zookeeper/src/main/java/com/demo/zookeeper/: CuratorWatcherTest.java  LeaderLatchDemo.java  LeaderSelectorDemo.java  Pub_Sub.java  ZookeeperApplication.java
zookeeper/src/main/java/com/logback/demo/: Foo.java  HelloWorld2.java  LogLevel.java  MyApp3.java
zookeeper/src/main/java/com/zookeeper/demo/: ZookeeperDemo.java
zookeeper/src/main/java/zoo/: ZKcache.java  Zoo01.java  Zoo2.java
zookeeper/src/main/resources/: logback.xml
zookeeper/src/test/java/com/demo/zookeeper/: ZookeeperApplicationTests.java
(+115 files in other folders)
