server.port=8082
spring.profiles.active=dev


url=192.168.0.0
name=root
password=123456
classname=com.mysql.jdbc.Driver




ds.urlds=192.168.0.0
ds.nameds=root
ds.passwordds=123456
ds.classnameds=com.mysql.jdbc.Driver