server.port=8083
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp


#spring.datasource.name=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shishuocms?characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#true表示启用aop
spring.aop.auto=true

#为true表示使用cglib代码，如果为false，实现接口的类，还是使用cglib代理；否则使用jdk代理（为true且实现了接口）
spring.aop.proxy-target-class=true