server.port=8082

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=Asia/Shanghai

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.connection-timeout=5000

server.error.whitelabel.enabled=false

#该属性用于指定多个模板位置
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/templatesbbak/

#静态资源存放位置
#"classpath:/META-INF/resources/", "classpath:/resources/","classpath:/static/", "classpath:/public/"

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/