server.port=8084
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp


#spring.datasource.name=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm_crud?characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


