server.port=8084
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#spring.datasource.name=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shishuocms?characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





#在浏览器打开，提示输入用户名和密码
security.basic.enabled=true
#针对/admin路径进行认证
security.basic.path=/actuator
#认证使用的用户名
security.user.name=admin
#认证使用的密码
security.user.password=123456
management.security.roles=root


#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=1111
#actuator暴露接口的前缀
management.context-path=/actuator

#此时actuator需要安全保证
management.security.enabled=true
#actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
endpoints.health.enabled=true


#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.demo.mybatis.bean
mybatis.check-config-location=false



spring.rabbitmq.host=192.168.12.85
spring.rabbitmq.port=56720
spring.rabbitmq.username=baibei
spring.rabbitmq.password=baibei
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=30000
#spring.rabbitmq.cache.connection.size=20
#spring.rabbitmq.addresses=
#spring.rabbitmq.dynamic=false
#spring.rabbitmq.cache.connection.mode=channel
#spring.rabbitmq.cache.channel.checkout-timeout=600000
#spring.rabbitmq.cache.channel.size=10
#spring.rabbitmq.listener.simple.retry.enabled=false


#Rabbit API
#RABBITMQ_SERVER_API=http://192.168.12.85:15672/api/queues
#RABBITMQ_USERNAME=baibei
#RABBITMQ_PASS=baibei
#ZOOKEEPER
ZOOKEEPER.CONNECTION.HOSTS=192.168.12.85:2181

redis-cluster-servers=192.168.12.85:7000,192.168.12.85:7001,192.168.12.85:7002





